<!doctype html>
<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>The Digital Pilgrim</title>
<meta name="description" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
	<div class="container-fluid">
		<div class="card mt-3">
			<h1 class="card-header">The Digital Pilgrim</h1>
			<div class="card-body">

				<div class="card mb-4" id="currentDomain">
					<h3 class="card-header">Current Domain</h3>
					<div class="content card-body"></div>
				</div>
				<div class="row mb-4">
					<div class="col-sm" id="scraperQueue">
						<div class="card">
							<h4
								class="card-header d-flex justify-content-between align-items-center">
								Scraper Queue<span class="badge badge-primary badge-pill count"></span>
							</h4>
							<div class="content"></div>
						</div>
					</div>
					<div class="col-sm" id="scraperHistory">
						<div class="card">
							<h4
								class="card-header d-flex justify-content-between align-items-center">
								Scraper History<span
									class="badge badge-primary badge-pill count"></span>
							</h4>
							<div class="content"></div>
						</div>
					</div>
				</div>
				<div class="row mb-4">
					<div class="col-sm" id="destinations">
						<div class="card">
							<h4
								class="card-header d-flex justify-content-between align-items-center">
								Destinations<span class="badge badge-primary badge-pill count"></span>
							</h4>
							<div class="content"></div>
						</div>
					</div>
					<div class="col-sm" id="domainHistory">
						<div class="card">
							<h4
								class="card-header d-flex justify-content-between align-items-center">
								Domain history<span class="badge badge-primary badge-pill count"></span>
							</h4>
							<div class="content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/bundle.js"></script>
</body>

</html>


